<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PROD DATA' inline='true' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PROD DATA' name='textscan.1pbn0ze0toewe211z8svl0l66oeb'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/ExcelR/Manufacturing Analysis/Manufecturing' filename='PROD DATA.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pbn0ze0toewe211z8svl0l66oeb' name='PROD DATA.txt' table='[PROD DATA#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Buyer' ordinal='0' />
            <column datatype='string' name='Cust Code' ordinal='1' />
            <column datatype='string' name='Cust Name' ordinal='2' />
            <column datatype='string' name='Delivery Period ' ordinal='3' />
            <column datatype='string' name='Department Name' ordinal='4' />
            <column datatype='boolean' name='Designer' ordinal='5' />
            <column datatype='datetime' name='Doc Date' ordinal='6' />
            <column datatype='real' name='Doc Num' ordinal='7' />
            <column datatype='string' name='EMP Code' ordinal='8' />
            <column datatype='string' name='Emp Name' ordinal='9' />
            <column datatype='string' name='EMPCode (MEMP)' ordinal='10' />
            <column datatype='datetime' name='End Time' ordinal='11' />
            <column datatype='date' name='Fiscal Date' ordinal='12' />
            <column datatype='datetime' name='Fiscal DateTime' ordinal='13' />
            <column datatype='string' name='Form Type' ordinal='14' />
            <column datatype='boolean' name='In Active' ordinal='15' />
            <column datatype='boolean' name='Is Final Process' ordinal='16' />
            <column datatype='string' name='Item Code' ordinal='17' />
            <column datatype='string' name='Item Name' ordinal='18' />
            <column datatype='string' name='Machine / Employee' ordinal='19' />
            <column datatype='string' name='Machine Code' ordinal='20' />
            <column datatype='string' name='Machine Code (EMP)' ordinal='21' />
            <column datatype='string' name='Machine Name' ordinal='22' />
            <column datatype='string' name='Machine Name (EMP)' ordinal='23' />
            <column datatype='string' name='Operation Code' ordinal='24' />
            <column datatype='string' name='Operation Name' ordinal='25' />
            <column datatype='integer' name='Rpm' ordinal='26' />
            <column datatype='integer' name='SAP So Num' ordinal='27' />
            <column datatype='integer' name='Sapgrno' ordinal='28' />
            <column datatype='string' name='Shift Code' ordinal='29' />
            <column datatype='boolean' name='Shortages' ordinal='30' />
            <column datatype='integer' name='SNO' ordinal='31' />
            <column datatype='datetime' name='SO Del Date' ordinal='32' />
            <column datatype='datetime' name='SO Delivery Date' ordinal='33' />
            <column datatype='datetime' name='SO Docdate' ordinal='34' />
            <column datatype='datetime' name='SO DocDate F' ordinal='35' />
            <column datatype='datetime' name='SO Expected Delivery F ' ordinal='36' />
            <column datatype='integer' name='SO Num' ordinal='37' />
            <column datatype='datetime' name='So Posting Date' ordinal='38' />
            <column datatype='datetime' name='Start Time' ordinal='39' />
            <column datatype='datetime' name='U_GRCDate' ordinal='40' />
            <column datatype='real' name='U_GRRate' ordinal='41' />
            <column datatype='datetime' name='U_unitdeldt' ordinal='42' />
            <column datatype='integer' name='User Id' ordinal='43' />
            <column datatype='integer' name='User Id1' ordinal='44' />
            <column datatype='string' name='User Name' ordinal='45' />
            <column datatype='string' name='Variant Name' ordinal='46' />
            <column datatype='date' name='WO Date' ordinal='47' />
            <column datatype='integer' name='WO Number' ordinal='48' />
            <column datatype='string' name='WO Status' ordinal='49' />
            <column datatype='string' name='Work Centre Code' ordinal='50' />
            <column datatype='string' name='Work Centre Name' ordinal='51' />
            <column datatype='integer' name='Balance Qty' ordinal='52' />
            <column datatype='integer' name='Docnum' ordinal='53' />
            <column datatype='integer' name='Final Processed Qty' ordinal='54' />
            <column datatype='integer' name='Fiscal Year' ordinal='55' />
            <column datatype='integer' name='Man/Rejc' ordinal='56' />
            <column datatype='integer' name='Manufactured Qty' ordinal='57' />
            <column datatype='real' name='Per day Machine Cost made' ordinal='58' />
            <column datatype='integer' name='Press Qty' ordinal='59' />
            <column datatype='integer' name='Processed Qty' ordinal='60' />
            <column datatype='integer' name='Produced Qty' ordinal='61' />
            <column datatype='integer' name='Rejected Qty' ordinal='62' />
            <column datatype='integer' name='Repeat' ordinal='63' />
            <column datatype='integer' name='today Manufactured qty ' ordinal='64' />
            <column datatype='integer' name='TotalQty' ordinal='65' />
            <column datatype='real' name='TotalValue' ordinal='66' />
            <column datatype='integer' name='WO Qty' ordinal='67' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buyer]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Period ]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designer]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Date]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc Num]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPCode (MEMP)]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Date]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal DateTime]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form Type]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Active]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Final Process]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine / Employee]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Code (EMP)]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Name (EMP)]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpm]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAP So Num]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sapgrno]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortages]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNO]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Del Date]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Delivery Date]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Docdate]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO DocDate F]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Expected Delivery F ]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO Num]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So Posting Date]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_GRCDate]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_GRRate]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_unitdeldt]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id1]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variant Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Date]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Number]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Status]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Code]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Centre Name]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docnum]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Processed Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man/Rejc]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufactured Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per day Machine Cost made]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processed Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[today Manufactured qty ]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalValue]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO Qty]</local-name>
            <parent-name>[PROD DATA.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wastage Qty' datatype='real' name='[Calculation_448671137994301441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rejected Qty]/([Manufactured Qty]-[Rejected Qty])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_448671138005336068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='measure' datatype='integer' name='[Calculation_546624430469713921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufactured Qty]' />
      </column>
      <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Doc Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Final Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Press Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SNO]' role='measure' type='quantitative' />
      <column caption='SO Expected Delivery F' datatype='datetime' name='[SO Expected Delivery F ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SO Num]' role='dimension' type='ordinal' />
      <column caption='Total Qty' datatype='integer' name='[TotalQty]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
      <column caption='U GRCDate' datatype='datetime' name='[U_GRCDate]' role='dimension' type='ordinal' />
      <column caption='U GRRate' datatype='real' name='[U_GRRate]' role='measure' type='quantitative' />
      <column caption='U unitdeldt' datatype='datetime' name='[U_unitdeldt]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Id1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO Qty]' role='measure' type='quantitative' />
      <column caption='PROD DATA.txt' datatype='table' name='[__tableau_internal_object_id__].[PROD DATA.txt_36371B540F26463F93E59408DA2FE41A]' role='measure' type='quantitative' />
      <column caption='today Manufactured qty' datatype='integer' name='[today Manufactured qty ]' role='measure' type='quantitative' />
      <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
      <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_448671137994301441]' derivation='Sum' name='[sum:Calculation_448671137994301441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448671138005336068]' derivation='Sum' name='[sum:Calculation_448671138005336068:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Processed Qty]' derivation='Sum' name='[sum:Final Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Press Qty]' derivation='Sum' name='[sum:Press Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Produced Qty]' derivation='Sum' name='[sum:Produced Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNO]' derivation='Sum' name='[sum:SNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WO Qty]' derivation='Sum' name='[sum:WO Qty:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
      <datasources>
        <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
      </datasources>
      <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]'>
        <groupfilter function='level-members' level='[none:Buyer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]'>
        <groupfilter function='level-members' level='[none:Delivery Period :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]'>
        <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]'>
        <groupfilter function='level-members' level='[none:WO Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Coloum Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Overall Manufactured vs Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[Multiple Values]</rows>
        <cols>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Delivery Period Wise Manufacture Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='SUM(0)' datatype='integer' name='[Calculation_448671138007253002]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_448671138007289868]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671138007253002]' derivation='User' name='[usr:Calculation_448671138007253002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671138007289868]' derivation='User' name='[usr:Calculation_448671138007289868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[usr:Calculation_448671138007253002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[usr:Calculation_448671138007289868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10gmcwx04jyu3w1bcfc8j1loegk9].[usr:Calculation_448671138007253002:qk] + [federated.10gmcwx04jyu3w1bcfc8j1loegk9].[usr:Calculation_448671138007289868:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Machine Wise Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Machine Name]' derivation='None' name='[none:Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rejected Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Machine Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Machine Name:nk]</rows>
        <cols>([federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk] + [federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturing qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Manufacturing Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Processed Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Processed Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Processed Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processed Qty]' derivation='Sum' name='[sum:Processed Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Processed Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Processed Qty:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Produced Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Produced Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Produced Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produced Qty]' derivation='Sum' name='[sum:Produced Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Produced Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Produced Qty:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prodution trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Production Comparision Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fiscal DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Fiscal DateTime]' derivation='Day' name='[dy:Fiscal DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[:Measure Names]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk] + [federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk])</rows>
        <cols>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[dy:Fiscal DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rejected qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wastage Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Wastage Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Wastage Qty' datatype='real' name='[Calculation_448671137994301441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rejected Qty]/([Manufactured Qty]-[Rejected Qty])' />
            </column>
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671137994301441]' derivation='Sum' name='[sum:Calculation_448671137994301441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Calculation_448671137994301441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Calculation_448671137994301441:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Employee Wise Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp Name]' derivation='None' name='[none:Emp Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Emp Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Rejected Qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Emp Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shruti Singh&quot;</bucket>
              <bucket>&quot;RAM JI&quot;</bucket>
              <bucket>&quot;SANTOSH KUMAR&quot;</bucket>
              <bucket>&quot;BITTU mishra&quot;</bucket>
              <bucket>&quot;raj  kumar&quot;</bucket>
              <bucket>&quot;AVINASH&quot;</bucket>
              <bucket>&quot;SATENDER&quot;</bucket>
              <bucket>&quot;sanjay  kumar&quot;</bucket>
              <bucket>&quot;Amit Sahu&quot;</bucket>
              <bucket>&quot;JAY PARKASH&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Emp Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk] + [federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk])</rows>
        <cols>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Emp Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Department Wise Manufacture vs Rejected Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
          </datasources>
          <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
            <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
            <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufactured Qty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rejected Qty]' role='measure' type='quantitative' />
            <column caption='Total Value' datatype='real' name='[TotalValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Centre Name]' role='dimension' type='nominal' />
            <column-instance column='[Work Centre Name]' derivation='Attribute' name='[attr:Work Centre Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufactured Qty]' derivation='Sum' name='[sum:Manufactured Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rejected Qty]' derivation='Sum' name='[sum:Rejected Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalValue]' derivation='Sum' name='[sum:TotalValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]</column>
            <column>[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]' />
              <color column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
              <size column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Rejected Qty:qk]' />
              <text column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:TotalValue:qk]' />
              <tooltip column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[attr:Work Centre Name:nk]' />
              <wedge-size column='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[sum:Manufactured Qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Manufacturing Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PROD DATA' name='federated.10gmcwx04jyu3w1bcfc8j1loegk9' />
      </datasources>
      <datasource-dependencies datasource='federated.10gmcwx04jyu3w1bcfc8j1loegk9'>
        <column datatype='string' name='[Buyer]' role='dimension' type='nominal' />
        <column caption='Delivery Period' datatype='string' name='[Delivery Period ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[WO Status]' role='dimension' type='nominal' />
        <column-instance column='[Buyer]' derivation='None' name='[none:Buyer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Period ]' derivation='None' name='[none:Delivery Period :nk]' pivot='key' type='nominal' />
        <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[WO Status]' derivation='None' name='[none:WO Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98056' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='972'>
            <zone h='98056' id='13' type-v2='layout-basic' w='89378' x='483' y='972'>
              <zone h='40826' id='3' name='Donut chart' w='27585' x='62276' y='58202'>
              </zone>
              <zone h='40826' id='5' name='line Chart' w='28969' x='33307' y='58202'>
              </zone>
              <zone h='37910' id='6' name='Funnel Chart' w='26797' x='63064' y='20292'>
              </zone>
              <zone h='37910' id='7' name='pie chart' w='32824' x='483' y='20292'>
              </zone>
              <zone h='12030' id='8' name='Manufacturing qty' w='22344' x='483' y='8262'>
              </zone>
              <zone h='12030' id='9' name='Rejected qty' w='22343' x='45171' y='8262'>
              </zone>
              <zone h='12030' id='10' name='Processed Qty' w='22344' x='22827' y='8262'>
              </zone>
              <zone h='12030' id='11' name='Wastage Qty' w='22347' x='67514' y='8262'>
              </zone>
              <zone forceUpdate='true' h='7290' id='12' type-v2='text' w='76731' x='6806' y='972'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>MANUFACTURING DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='37910' id='23' name='Prodution trend' w='29757' x='33307' y='20292'>
              </zone>
              <zone h='40826' id='24' name='Coloum Chart' w='32824' x='483' y='58202'>
              </zone>
              <zone h='7290' id='27' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/icons8-manufacturing-50.png' type-v2='bitmap' w='6323' x='483' y='972'>
              </zone>
              <zone h='7290' id='28' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/icons8-increase-50.png' type-v2='bitmap' w='6324' x='83537' y='972'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98056' id='34' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='972'>
              <zone h='57230' id='14' param='vert' type-v2='layout-flow' w='9656' x='89861' y='972'>
                <zone fixed-size='189' h='19988' id='16' is-fixed='true' name='line Chart' param='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Delivery Period :nk]' type-v2='filter' values='database' w='9656' x='89861' y='972'>
                </zone>
                <zone fixed-size='134' h='17254' id='17' is-fixed='true' name='line Chart' param='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Department Name:nk]' type-v2='filter' values='database' w='9656' x='89861' y='20960'>
                </zone>
                <zone fixed-size='161' h='19988' id='18' is-fixed='true' name='line Chart' param='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:WO Status:nk]' type-v2='filter' values='database' w='9656' x='89861' y='38214'>
                </zone>
              </zone>
              <zone h='40826' id='35' param='vert' type-v2='layout-flow' w='9656' x='89861' y='58202'>
                <zone h='40826' id='33' name='pie chart' param='[federated.10gmcwx04jyu3w1bcfc8j1loegk9].[none:Buyer:nk]' type-v2='filter' values='database' w='9656' x='89861' y='58202'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
